body{
  font-family: 'Press Start 2P', cursive;
  font-size: 9px;
  animation: blur 3s 1;
  color: white;
  line-height: 1.3;
}
.container{
  display: grid;
  position:absolute;
  color:white;
  grid-template-columns: auto auto;
  width:175px;
  height:175px;
  margin: 0;
}
.block{
  /* border:1px solid black; */
  /* grass tile */
  background-image: url("https://64.media.tumblr.com/5310eb96570ee4e51acae3ae0f57fd2e/9e54f617e5091267-f4/s540x810/cac009e7c086af567dc76a7690b8c4731d3b70d9.png");
}

/* classes with different background-images  */
.ontop,.messageCommands,.selectTasks,.pigoverlay,.house{
  position:relative;
  width:175px;
  height:175px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:999;
}
.idle{
  width:32px;
  height:32px;
  margin-left: 5px;
  background-image: url("idle.png");
}
.characterWalking{
  width:32px;
  height:32px;
  background-image: url("walking.png");
  animation: walk 2s steps(3) forwards 1;
  position: absolute;
}
.pigoverlay{
  width:30px;
  height:30px;
  background-image: url("pig.png");
  animation: pig 15s steps(3) forwards infinite;
  position: absolute;
}
.house{
  width:64px;
  height:64px;
  right:0;
  background-image: url("../house.png");
  background-size: contain;
  position: absolute;
}
#popupMessage{
  border-radius: 15px;
  position: absolute;
  right:0;
  width:57%;
  backdrop-filter: blur(6px);
  padding: 10px 15px;
  background-image: linear-gradient(45deg, #ffffff2f, #ffffff10);
}
.hidden {
  display: none !important;
}
.next{
  position: absolute;
  right:0;
  bottom:0;
}
.confirmGame{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: row;
  bottom:0;
  gap:20%;
}
.next,.yes,.no{
  font-size:7px;
  border-radius:7px;
  border:2px solid white;
  padding:5px 7px;
  backdrop-filter: blur(6px);
  background-image: linear-gradient(45deg, #ffffff2f, #ffffff10);
}
.next:hover, .yes:hover, .no:hover,#farm:hover,#garden:hover,#build:hover{
  cursor: pointer;
}
.selectTasks{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:999;
  gap: 5%;
  text-align: center;
  align-content: flex-end;
  flex-wrap: wrap;
  font-size: 7px;
}
.selectTasks > div{
  border: 1px solid white;
  border-radius: 7px;
  padding: 7px;
  backdrop-filter: blur(6px);
  background-image: linear-gradient(
  45deg, #ffffff2f, #ffffff10);

}
@keyframes blur {
  from {filter: blur(10px);}
  to {filter: blur(0px);}
}
@keyframes walk {
  from { background-position: 0px; transform: translateX(0);}
  to { background-position: -96px;transform: translateX(-200%);}
}
@keyframes pig{
  0%{ background-position: 0px; left: 50%;}
  48% {
    -webkit-transform: rotateY(0deg);
  }
  50% {
    background-position: 90px;
    -webkit-transform: rotateY(180deg);left: calc(100% - 30px);
  }
  98% {
    -webkit-transform: rotateY(180deg);
  }
  100% {
    background-position: 0px;left: 50%;
     -webkit-transform: rotateY(0deg);
  }
}
