{
  "name": "Prodo Home",
  "description": "Build your home by being productive",
  "version": "1.0",
  "manifest_version": 2,
  "background":{
    "scripts":["background.js"]
  },
  "content_scripts":[
    {
    "matches":["<all_urls>"],
    "js":["contentscript.js"]
    }
  ],
  "permissions":[
    "alarms","activeTab","idle","notifications","storage","tabs"
  ],
  "web_accessible_resources": [
       "house.png"
   ],
  "browser_action":{
    "default_icon":"house.png",
    "default_popup":"popup/popup.html"
  }
}
